[program:oprecarc]
command=node /home/oprecarc/oprecarc/server.js  
autostart=true  
autorestart=true  
environment=NODE_ENV=production  
stderr_logfile=/var/log/oprecarc.err.log  
stdout_logfile=/var/log/oprecarc.out.log  
user=oprecarc